#Updated at Sat Jul 28 23:48:33 EDT 2012
#Sat Jul 28 23:48:33 EDT 2012
application_name=Roo-spring-data-jpa
label_com_oreilly_springdata_roo_domain_address=Address
label_com_oreilly_springdata_roo_domain_address_city=City
label_com_oreilly_springdata_roo_domain_address_country=Country
label_com_oreilly_springdata_roo_domain_address_customer=Customer
label_com_oreilly_springdata_roo_domain_address_id=Id
label_com_oreilly_springdata_roo_domain_address_plural=Addresses
label_com_oreilly_springdata_roo_domain_address_street=Street
label_com_oreilly_springdata_roo_domain_address_version=Version
label_com_oreilly_springdata_roo_domain_customer=Customer
label_com_oreilly_springdata_roo_domain_customer_addresses=Addresses
label_com_oreilly_springdata_roo_domain_customer_emailaddress=Email Address
label_com_oreilly_springdata_roo_domain_customer_firstname=First Name
label_com_oreilly_springdata_roo_domain_customer_id=Id
label_com_oreilly_springdata_roo_domain_customer_lastname=Last Name
label_com_oreilly_springdata_roo_domain_customer_plural=Customers
label_com_oreilly_springdata_roo_domain_customer_version=Version
menu_category_address_label=Address
menu_category_customer_label=Customer
menu_item_address_list_label=Addresses
menu_item_address_new_label=Address
menu_item_customer_list_label=Customers
menu_item_customer_new_label=Customer
