<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="addresses/list">
        <put-attribute name="body" value="/WEB-INF/views/addresses/list.jspx"/>
    </definition>
<definition extends="default" name="addresses/show">
        <put-attribute name="body" value="/WEB-INF/views/addresses/show.jspx"/>
    </definition>
<definition extends="default" name="addresses/create">
        <put-attribute name="body" value="/WEB-INF/views/addresses/create.jspx"/>
    </definition>
<definition extends="default" name="addresses/update">
        <put-attribute name="body" value="/WEB-INF/views/addresses/update.jspx"/>
    </definition>
</tiles-definitions>
